{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-underscore-dangle": "off",
    "max-len": "off",
    "no-console": "off",
    "no-return-assign": "off",
    "no-undef": "off",
    "no-nested-ternary": "off",
    "import/no-extraneous-dependencies": "off",
    "global-require": "off",
    "no-param-reassign": "off",
    "class-methods-use-this": "off",
    "no-restricted-globals": "off",
    "no-multi-assign": "off",
    "no-use-before-define": "off",
    "consistent-return": "off",
    "no-dupe-else-if": "off",
    "no-restricted-syntax": "off"
  }
}
